set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000
set -g set-titles on
set -g status-position top
set -g status-left-length 100
set -g status-bg colour12
set -g pane-border-fg colour8
set -g pane-active-border-fg colour12
set -g pane-active-border-bg colour12
set -g status-right '#{prefix_highlight} aMartinRBS << %H:%M:%S %y-%m-%d %A'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
